<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <form action="store.html" method="get">
      This form is prepared to give us information about you and so we can some comments<br>
      <label>First name</label><input type="text"><br>
      <label>Last name</label><input type="text"><br>
      Birthday: <input type="date"><br>
      Are you Ethiopian<br>
      <input type="radio"><label>Yes</label>
      <input type="radio">NO<br>
      What are your favorite holidays (Chake all that may apply)<br>
      <input type="checkbox">item 1<br>
      <input type="checkbox">item 2<br>
      <input type="checkbox">item 3<br>
      <input type="checkbox">item 4<br>
      <select>
        <option>option 1</option>
        <option>option 2</option>
        <option>option 3</option>
        <option>option 4</option>
      </select><br>
      What is your favorite holiday memory<br>
      <textarea></textarea><br><br>
      <input type="submit">
    </form>
  </body>
</html>